<!DOCTYPE html>
<html>
<head>
  <title>Jardim Botânico - UFSM</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
  <link rel="stylesheet" href="stylesHome.css">
  <link rel="stylesheet" href="stylesNav.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifes" href="manifest.json"/>
  <script>
    if(typeof navigator.serviceWorker !== 'undefined'){
      navigator.serviceWorker.register('pwabuilder-sw.js')
    }
  </script>
</head>
<body>
  <div class="header">
      <h1>Jardim Botânico - UFSM</h1>
      <ul class="navbar">
          <li><a href="home.html">Inicio</a></li>
          <li><a href="Mapa.html">Mapa</a></li>
          <li><a href="agendamento.html">Agendamento</a></li>
          <li><a href="contato.html">Contato</a></li>
      </ul>
  </div>
  <h1>                     </h1>
  <div class="box">
      <h1>Seja Bem-vindo ao Jardim Botânico da UFSM</h1>
      <div id="my-keen-slider" class="keen-slider">
        <div class="keen-slider__slide">
          <img src="jard1.jpg" alt="Image 1">
        </div>
        <div class="keen-slider__slide">
          <img src="jard2.jpg" alt="Image 2">
        </div>
        <div class="keen-slider__slide">
          <img src="jard3.jpg" alt="Image 3">
        </div>
        <div class="keen-slider__slide">
          <img src="jard4.jpg" alt="Image 4">
        </div>
        <div class="keen-slider__slide">
          <img src="jard5.jpg" alt="Image 5">
        </div>
        <div class="keen-slider__slide">
          <img src="jard6.jpg" alt="Image 6">
        </div>
        <div class="keen-slider__slide">
          <img src="jard7.jpg" alt="Image 6">
        </div>
      </div>

      <p>Somos o Jardim Botânico da Universidade Federal de Santa Maria, Órgão Suplementar do Centro de Ciências Naturais e Exatas da Universidade Federal de Santa Maria (CCNE/UFSM), fundado em 1981.</p>
      <p>O nosso espaço busca proporcionar aos visitantes contato com a natureza atrelado ao conhecimento. O jardim oferece visitas guiadas, tour pelas plantas carnívoras, passeio pelo telhado verde, visita ao jardim sensorial, exposição de animais taxidermizados e muito mais!</p>
      <p>Nas nossas redes sociais, você encontrará mais informações sobre eventos futuros e atividades que serão realizadas aqui!</p>
    </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.js"></script>
  <script>
    var slider = new KeenSlider("#my-keen-slider", {
      loop: true,
      mode: "free",
      slides: {
        perView: 3,
        spacing: 15,
      },
    });
  </script>
</body>
</html>
